[gd_scene load_steps=10 format=2]

[ext_resource path="res://level/Door.gd" type="Script" id=1]
[ext_resource path="res://assets/door/door.png" type="Texture" id=2]
[ext_resource path="res://assets/door/door-open-1.png" type="Texture" id=3]
[ext_resource path="res://assets/door/door-open-2.png" type="Texture" id=4]
[ext_resource path="res://assets/door/key-pad-enable.png" type="Texture" id=5]
[ext_resource path="res://assets/door/key-pad-locked.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "enable",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "disable",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 16.0

[node name="Door" type="Node2D"]

script = ExtResource( 1 )
hp = 3
weight = 1
locked = true
next_scene = null

[node name="Position2D" type="Position2D" parent="." index="0"]

[node name="Sprite" type="AnimatedSprite" parent="Position2D" index="0"]

frames = SubResource( 1 )
animation = "idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="KeyPad" type="AnimatedSprite" parent="Position2D/Sprite" index="0"]

frames = SubResource( 3 )
animation = "disable"

[node name="Area2D" type="Area2D" parent="Position2D" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Area2D" index="0"]

shape = SubResource( 2 )


