[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/Door.gd" type="Script" id=1]
[ext_resource path="res://assets/door.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="Door" type="Node2D" index="0"]

script = ExtResource( 1 )
hp = 3
weight = 1
locked = false
opened = false
next_scene = null

[node name="Position2D" type="Position2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Position2D" index="0"]

texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Position2D" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/Area2D" index="0"]

shape = SubResource( 1 )

[connection signal="area_entered" from="Position2D/Area2D" to="." method="_on_Area2D_area_entered"]


