[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/foes/Foe.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity/foes/MonsterBarrel.gd" type="Script" id=2]
[ext_resource path="res://assets/foe-barry.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="MonsterBarrel" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="Pivot" index="1"]

frames = SubResource( 1 )


